# MailKit.Custom

./: .editorconfig  MailKit.Custom.sln  README.md
.github/workflows/: linter.yml  publish.yml
src/MailKit.Custom/: MailKit.Custom.csproj  version.json
src/MailKit.Custom/InputModels/: InputMailSender.cs
src/MailKit.Custom/Services/: IEmailSenderService.cs  MailKitEmailSender.cs
